# SparkCoreExamples

./: pom.xml
output/wordcount/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
pomxml/: pom.xml
src/main/scala/com/spark/core/examples/basic/: AggregateByKey.scala  GroupByKeyTest.scala  ReadHDFCFile.scala  ReduceAndAggegateByKeyTest.scala  ReduceByTest.scala  SparkBasicTest.scala  SparkWordCount.scala
src/test/java/com/spark/core/examples/SparkCoreExamples/: AppTest.java
